<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Driving lessons with A Star Driving Tution</title>
	<meta name="description" content="Book a driving lesson with A Star Driving Tution in Yeovil, Somerset today">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="google-site-verification" content="5HVOyIHKSrjpVoTmRz-31c7g_arQagLC_23Tep2QpIM" />
	<style>

	body {
		font-family: 'Lato', sans-serif;
		font-size: 16px;
		margin: 0px;
		background: #ecf0f1;
	}
	header {
		background: #3498db url('assets/img/blue-background.png') no-repeat fixed bottom center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		padding: 40px 0px;
		margin-bottom: 40px;
		color: #FFF;
		border-bottom: 5px solid #E0E0E0;
	}
	.container {
		max-width: 80%;
		margin: 0 auto;
	}
	h1 {
		font-size: 50px;
		font-weight: 300;
	}
	h1 span {
		color: #F0D35E;
	}
	h2 {
		font-size: 30px;
		font-weight: 300;
	}
	h2 a {
		text-decoration: none;
		color: #FFF;
		background-image: linear-gradient(to left, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
		background-position: 0 1.18em;
		background-repeat: repeat-x;
		background-size: 1px 1px;
	}
	h2 a:hover {
		background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
	}
	h3 {
		font-size: 20px;
		font-weight: 300;
		margin-bottom: 40px;
	}
	p {
		margin-top: 0px;
		line-height: 22px;
	}
	.name {
		margin: 0px;
		color: #3498db;
	}
	.masonry-grid {
		padding: 0px 20px;
		margin: 0px auto;
	}
	article {
		position: relative;
		width: 220px;
		float: left;
		margin: 0px 20px 20px 0px;
		padding: 20px 20px 20px 20px;
		display: block;
		background: #FFF;
		border-bottom: 2px solid #E0E0E0;
	}
	.more-info {
		background-color: #3498db;
		color: #FFF;
		border-bottom-color: #2980b9;
	}
	.more-info h3 {
		font-size: 30px;
		margin-top: 0px;
		margin-bottom: 20px;
	}
	.book {
		position: relative;
		padding-top: 40px;
		margin-bottom: 0px;
	}
	.book:before {
		content: '';
		display: block;
		position: absolute;
		height: 1px;
		background: #FFF;
		width: 50px;
		top: 20px;
	}
	.more-info a {
		text-decoration: none;
		color: #FFF;
		text-shadow: 1px 0 0 #3498db, -1px 0 0 #3498db;
		background-image: linear-gradient(to left, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
		background-position: 0 1.18em;
		background-repeat: repeat-x;
		background-size: 1px 1px;
	}

	.more-info a:hover {
		background-image: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
	}
	.quote {
		padding-top: 80px
	}
	.quote:before {
		position: absolute;
		top: 14px;
		left: 20px;
		content: '“';
		font-family: Georgia, Times, serif;
		font-size: 80px;
		color: #3498db;
	}
	.info {
		background-image: url('assets/img/blue-trans.png');
		background-repeat: repeat;
	}
	.tabs a {
		position: relative;
		display: inline-block;
		height: 60px;
		line-height: 60px;
		padding: 0px 20px;
		color: #FFF;
		text-decoration: none;
	}
	.tabs a i {
		margin-right: 5px;
	}
	.tabs a:hover i {
		color: #2980b9;
	}
	.tabs a:hover {
		background: #FFF;
		color: #000;
	}
	.tabs a:hover:before {
		content: '';
		position: absolute;
		display: block;
		left: 0px;
		bottom: 0px;
		width: 0; 
		height: 0; 
		border-top: 30px solid transparent;
		border-bottom: 30px solid transparent; 
		border-left:10px solid #2980b9;
	}
	.tabs a:hover:after {
		content: '';
		position: absolute;
		display: block;
		background: #2980b9;
		right: 0px;
		bottom: 0px;
		width: 0; 
		height: 0; 
		border-top: 30px solid transparent;
		border-bottom: 30px solid transparent; 
		border-left:10px solid #FFF;
	}
	.icons {
		margin: 0px;
		padding: 0px;
	}
	.icons li {
		list-style: none;
		position: relative;
		padding-bottom: 5px;
	}
	.icons li a {
		display: block;
		padding: 10px 10px 10px 70px;
		text-shadow: none;
		background-image: none;
		border: 1px solid #FFF;
	}
	.icons li a:hover {
		text-shadow: none;
		background-image: none;
		border: 1px solid #2980b9;
		background: #2980b9;
		color: #FFF;
	}
	.icons li a i {
		position: absolute;
		left: 20px;
		font-size: 30px;
	}
	.icon {

	}

	li.icon-refresher-lessons a, li.icon-pass-plus a {
		padding: 15px 10px 15px 70px;
	}
	.icon-area i { top: 16px; }
	.icon-refresher-lessons i { top: 12px; }
	.icon-theory-hazard i { top: 18px; }
	.icon-practical-driving-test i { top: 17px; }
	.icon-pass-plus i { top: 13px; }

	.icon-facebook i { top: 15px; left: 27px !important; }

	.badge {
		position: absolute;
		top: 0px;
		right: 15%;
		background: #2ecc71;
		text-align: center;
		border-bottom: 3px solid #27ae60;
	}
	.badge:after {
		position: absolute;
		bottom: 0;
		left: 0;
		content: '';
		display: block;
		width: 0; 
		height: 0; 
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-top: 20px solid #27ae60;
	}
	.badge:before {
		position: absolute;
		bottom: -13px;
		right: 0;	
		content: '';
		display: block;
		width: 0; 
		height: 0; 
		border-left: 100px solid transparent;
		border-right: 0px solid transparent;
		border-top: 10px solid #27ae60;
	}
	.badge:after {
		position: absolute;
		bottom: -13px;
		right: 0;	
		content: '';
		display: block;
		width: 0; 
		height: 0; 
		border-left: 0px solid transparent;
		border-right: 100px solid transparent;
		border-top: 10px solid #27ae60;
	}
	.badge-content {
		padding: 40px 20px 10px 20px;
		text-transform: uppercase;
		position: relative;
	}
	.badge-content:before {
		position: absolute;
		bottom: -7px;
		left: 0;	
		content: '';
		display: block;
		width: 0; 
		height: 0; 
		border-left: 0px solid transparent;
		border-right: 100px solid transparent;
		border-top: 7px solid #2ecc71;
		z-index: 1;
	}
	.badge-content:after {
		position: absolute;
		bottom: -7px;
		right: 0;	
		content: '';
		display: block;
		width: 0; 
		height: 0; 
		border-left: 100px solid transparent;
		border-right: 0px solid transparent;
		border-top: 7px solid #2ecc71;
		z-index: 1;
	}
	.star-rating {
		margin: 0px 0px 10px 0px;
		padding: 0px;
		text-align: center;
	}
	.star-rating li {
		display: inline-block;
		padding: 0px 5px;
	}
	.a-star {
		margin-bottom: 5px;
		font-size: 40px;
        /* #27ae60; */
	}
	.driving-tuition {
		margin-bottom: 10px;
	}
	.number {
		font-size: 19px;
		color: #FFF;
		text-decoration: none;
		line-height: 22px;
		display: block;
	}

	@media all and (max-width: 1100px) {

		.badge {
			right: 0px;
			left: 0px;
		}
		.badge:after, .badge:before, .badge-content:after, .badge-content:before, .star-rating {
			display: none;
		}
		.a-star {
			font-size: 16px;
			float: left;
		}
		.driving-tuition {
			margin-left: 5px;
			float: left;
		}
		.number {
			font-size: 16px;
			float: right;
		}
		.badge-content {
			padding-top: 10px;
		}

	}

	@media all and (max-width: 840px) {

		.container {
			max-width: 90%;
		}

	}

	@media all and (max-width: 680px) {
		
		h1 {
			font-size: 36px;
		}

		h2 {
			font-size: 24px;
		}

	}

	@media all and (max-width: 700px) {
	
		.tabs a {
			height: 44px;
			line-height: 44px;
		}
		.tabs a:hover:before {
			border-top-width: 22px;
			border-bottom-width: 22px;
			border-left-width: 10px;
		}
		.tabs a:hover:after {
			border-top-width: 22px;
			border-bottom-width: 22px;
			border-right-width: 10px;
		}
		.tabs a span {
			display: none;
		}
		.tabs a i {
			padding-left: 7px;
		}
		article {
			margin-right: 0px;
		}

	}

	@media all and (max-width: 620px) {

		br {
			display: none;
		}
		
	
	}

	@media all and (max-width: 400px) {

		.badge, .a-star, .number {
			font-size: 12px;
		}	
	
	}

	</style>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>

<header id="top" role="banner">
	<div class="container">
		<h1>Book a driving lesson with <br><span>A Star Driving Tuition</span> <br>in Yeovil, Somerset</h1>
	</div>
	<div class="info">
		<div class="container tabs">
			<a href="#sam"><i class="fa fa-user"></i> <span>The instructor</span></a>
			<a href="#info"><i class="fa fa-info-circle"></i> <span>Service information</span></a>
			<a href="#rates"><i class="fa fa-money"></i> <span>Rates</span></a>
			<a href="#discounts"><i class="fa fa-thumbs-up"></i> <span>Discounts</span></a>
		</div>
	</div>
	<div class="container">
		<h2>Book today by calling or texting us on <a href="tel:07724268082">077&nbsp;24&nbsp;26&nbsp;80&nbsp;82</a> <br>and join the long list of happy, first-time drivers</h2>
	</div>
	<div class="badge">
		<div class="badge-content">
			<p class="a-star">A&nbsp;Star</p>
			<p class="driving-tuition">Driving Tuition</p>
			<ul class="star-rating">
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>
				<li><i class="fa fa-star"></i></li>
			</ul>
			<a href="tel:07724268082" class="number">077&nbsp;24&nbsp;26&nbsp;80&nbsp;82</a></p>
		</div>
	</div>
</header>
<main role="main">
	<div class="container">
		<h3>What the students say...</h3>
	</div>
	<div class="masonry-grid">
		<article class="quote">
			<p>Sam was a really great driving instructor. I transferred to him after being with an instructor who made me scared of driving, and Sam helped me to gain my confidence. Sam made lessons interesting and challenging, as well as making sure I always understood what I needed to do. He was always patient and happy to explain things as many times as you asked. I would definitely recommend Sam as an instructor.</p>
			<p class="name">Emily</p>
		</article>
		<article class="quote">
			<p>I really enjoyed my lessons with A Star driving school; my instructor was incredibly patient, helpful and encouraging. Sam not only taught me the basics of driving, but encouraged me to become a confident and safe driver in all situations. The feedback was extremely useful as each week I could see the progress I was making. The lessons were well structured, punctual and affordable. I would recommend Sam to anyone looking to learn, he made me feel at ease and most of all made me enjoy driving! I'm really grateful for all of his help!</p>
			<p class="name">Aimee</p>
		</article>
		<article class="quote">
			<p>I enjoyed my lessons with A Star. Sam was a great instructor. He was very patient when teaching me. He was friendly, reliable and always made sure i understood each instruction. Thank you!</p>
			<p class="name">Zoe</p>
		</article>
		<article class="quote">
			<p>When learning with Sam, I felt at ease, did not feel under pressure when told instructions and never felt rushed when doing manoeuvres. The instructions were always clear, knew what I had to do and always felt relaxed when driving with Sam. Ultimately his teaching helped me to pass my test first time.</p>
			<p class="name">Tom</p>
		</article>
		<article class="quote">
			<p>I really enjoyed my lessons with A Star driving school. My instructor was kind, understanding and enthusiastic. The prices were good andresonable. Each lesson I learnt lots and felt I was making good progress to a high standard. I cant see any reason not to go with this company, it will be worth your while! I couldnt of asked for any better.</p>
			<p class="name">Kristelle</p>
		</article>
		<article class="quote">
			<p>I found Sam to be a very patient driving instructor who always made sure I understood each instruction and always stayed focussed on helping me to pass my test. Sam was always on time for my lessons and up to date on where I was in my driving abilities and gave encouraging feedback at the end of lessons to let me know how I was getting on. All in all, a very good driving instructor!! Thanks Sam!</p>
			<p class="name">Chrissie</p>
		</article>
		<article class="quote">
			<p>The driving lessons I found really helpful. The lessons were reasonably cheap. I managed to do it with little lessons and achieved a lot. I could choose when to have them and at a convenient time.</p>
			<p class="name">Michael</p>
		</article>
		<article class="quote">
			<p>I really enjoyed learning with Sam. He was very patient with me and always made sure I understood everything before moving on. The prices were very reasonable, and every lesson I felt that I was making progress. Sam made learning to drive really easy for me!</p>
			<p class="name">Heather</p>
		</article>
		<article class="quote">
			<p>Having had a really bad experience with a previous instructor and failing my first test I was looking for a new instructor. I trialed a few instructors as I wanted to make sure I got the best of the best to put me in a good position for my next test. I chose Sam and what a great choice it was!I am thrilled with the tuition that Sam provided; he was extremely thorough, calm and patient. Sam instilled me with the confidence I needed to pass my test in a short space of time. If you are looking for someone who is efficient and doesn't waste time chatting on the side of the road and lets you get on with it then I would highly recommend Sam. Furthermore he really listens to your requirements and gives you the freedom to work on specific areas of weakness. The service was tailor made and effective, give him a call and look forward to passing your test in no time!</p>
			<p class="name">Alex</p>
		</article>
		<article class="quote">
			<p>When I was looking for a driving instructor that ticked the boxes in terms of what was needed to be successful, it was unnecessary to look elsewhere from my A Star Driving School instructor. Where it seemed to be a cut above the rest was in terms of quality for the cost, prices were extremely reasonable for the market and combined with the well structured, challenging and importantly confidence building lessons make for a great prospect all round. My A Star Driving School instructor possessed the attributes that helped contribute to me passing first time, his patience, persistence and confidence in me were all instrumental to my success.</p>
			<p class="name">Jon</p>
		</article>
		<article id="sam" class="more-info">
			<h3>The instructor</h3>
			<p>A STAR Driving Tuition is owned and run by it's sole proprietor Samuel Maynard.</p>
			<p>Sam has been a qualified ADI instructor since 2008. During this time he has built up a reputation for being patient, conscientious, reliable and professional. Sam has always maintained a very high pass rate. Even getting a discount from his previous company he was with due to being in their top 10% of instructors.</p>
			<p class="book">Book today by calling or texting us on <a href="tel:07724268082">077&nbsp;24&nbsp;26&nbsp;80&nbsp;82</a></p>
		</article>
		<article id="info" class="more-info">
			<h3>Service information</h3>
			<p>Select a document to view or download:</p>
			<ul class="icons">
				<li class="icon icon-area"><a href="assets/docs/Areas-Covered_A-Star-Driving-Tuition.pdf"><i class="fa fa-location-arrow"></i> Areas covered by our driving tuition</a></li>
				<li class="icon icon-refresher-lessons"><a href="assets/docs/Refresher-Lessons_A-Star-Driving-Tuition.pdf"><i class="fa fa-refresh"></i> Refresher Lessons</a></li>
				<li class="icon icon-theory-hazard"><a href="assets/docs/Theory-and-Hazard-Perception-Test_A-Star-Driving-Tuition.pdf"><i class="fa fa-exclamation-triangle"></i> Theory &amp; Hazard Perception Test</a></li>
				<li class="icon icon-practical-driving-test"><a href="assets/docs/Practical-Driving-Test_A-Star-Driving-Tuition.pdf"><i class="fa fa-road"></i> Practical Driving Test</a></li>
				<li class="icon icon-pass-plus"><a href="assets/docs/Pass-Plus_A-Star-Driving-Tuition.pdf"><i class="fa fa-plus"></i> Pass Plus</a></li>
			</ul>
		</article>
		<article id="rates" class="more-info">
			<h3>Rates</h3>
			<p>Rates are £22 an hour with £10 discount if you book for 10 hours.</p>
			<p>Flexible on what you want whether you want an hour or two a week
			to as intense as you like to prepare for your test.</p>
			<p>Easy to start just get in touch to arrange your lesson either email, phone or text and I will get back to you as soon as I can.</p>
			<p class="book">Book today by calling or texting us on <a href="tel:07724268082">077&nbsp;24&nbsp;26&nbsp;80&nbsp;82</a></p>
		</article>
		<article id="discounts" class="more-info">
			<h3>Discounts</h3>
			<p>We're always offering discounts on our Facebook page.</p>
			<ul class="icons">
				<li class="icon icon-facebook"><a href="https://www.facebook.com/pages/Yeovil-Driving-Lessons-Sam-Maynard/153526511364268?fref=ts"><i class="fa fa-facebook"></i> A Star Driving Tuition</a></li>
			</ul>
			<p class="book">Book today by calling or texting us on <a href="tel:07724268082">077&nbsp;24&nbsp;26&nbsp;80&nbsp;82</a></p>
		</article>
	</div>			
</main>

<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js
"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
<script>

$(document).ready(function() {
	var $container = $('.masonry-grid');
	$container.masonry({
	  itemSelector: 'article',
	  'isFitWidth': true
	});
	
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});

});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50855621-1', 'yeovildrivinglessons.co');
ga('send', 'pageview');

</script>
</body>
</html>
